<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Classical Music</title>
    <link rel="stylesheet" href="999.css">
    
</head>
<body>
    <header>
        <h1>Indian Classical Music</h1>
        <nav>
            <ul>
                <li><a href="Information About Indian Classical Music.html">About</a></li>
                <li><a href="Renowned Artists.html">Artists</a></li>
                <li><a href="Some Offers.html">Our Packages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    


    <section id="contact">
        <h2>Contact Us </h2>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Indian Classical Music. All rights reserved.</p>
    </footer>
</body>
</html>
